<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Cadastrar Hóspede</h1>

    <input type="text" id="nome" placeholder="Nome do Hóspede">
    <input type="number" id="quarto" placeholder="Número do Quarto">
    <input type="number" id="valor" placeholder="Valor da Diária">
    <br>

    <button onclick="cadastrar()">Cadastrar</button>

    <h2 id="tlista">Lista de Hóspedes</h2>
    <ul id="lista"></ul>
    <a href="index.html">Voltar ao Dashboard</a>

    <script src="script.js"></script>
</div>
</body>
</html>